<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	#bloque {
		background-image: url("img/infinito.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		height: 500px;
		margin: 0 auto;
		padding: 0;
		position: relative;
		width: 500px;
	}

	
	</style>
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sint adipisci porro nobis cupiditate error rem natus voluptas excepturi hic. Sed, mollitia, quisquam, magnam accusamus pariatur aliquam praesentium deserunt labore provident odit exercitationem reprehenderit recusandae commodi temporibus voluptatum! Sequi, eos perspiciatis libero officiis doloremque dolores reiciendis suscipit incidunt non praesentium ea minus sit commodi autem accusamus beatae eaque voluptate. Doloribus, atque, eius, mollitia ratione eum ad voluptatum sapiente suscipit necessitatibus eos soluta et recusandae animi aliquid debitis sed adipisci quis corporis deleniti voluptate perferendis cumque possimus aut. Totam, cum, beatae libero quas omnis velit ad incidunt quod expedita voluptatibus debitis recusandae maxime provident minima odit corporis minus voluptatem sequi dolore fuga ut dolor vel exercitationem culpa aut repellendus obcaecati mollitia. Ab, eius voluptate similique numquam laborum dignissimos tempora. Mollitia, sunt, a, dolores officiis iure est suscipit tenetur nam ducimus quisquam cupiditate excepturi reiciendis soluta minima maiores adipisci error facere ex vel eaque repellendus quos odit delectus distinctio pariatur aliquam nostrum iusto nesciunt veniam possimus. Expedita, aliquam quod eius vel sunt ipsa eos saepe sequi illum optio! Accusamus, porro, assumenda, ipsam voluptate veritatis quisquam dolore ullam tenetur at fugiat eius aspernatur eveniet sapiente fugit repellendus quibusdam quos placeat voluptatum odio labore.
	<div id="bloque">
		<h1>CONTENIDO</h1>
	</div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis illum odit obcaecati sint est distinctio! Voluptatibus vitae sed delectus dolorem aperiam ipsa suscipit ad. Animi, optio, in labore alias similique id quisquam assumenda sunt incidunt sed laboriosam magnam minus rem voluptatum vitae ullam reprehenderit! Nihil, labore, soluta magni cupiditate consectetur fugit cum voluptate nostrum earum totam itaque facilis quae error minus quos cumque molestiae praesentium placeat debitis repellendus est vero explicabo maiores dolor eveniet quibusdam expedita dolores ullam temporibus nesciunt sint quam vel quo sunt fuga delectus accusamus. Adipisci, quia vitae quod ducimus quidem saepe! Quae architecto animi omnis. Nam, odio, esse sint assumenda nisi quod ipsum fugiat excepturi explicabo hic cumque labore aliquam quo at placeat voluptate corporis et eveniet. Tenetur, repudiandae, commodi, eos quo unde rerum eum fugit ad autem deleniti voluptates quasi voluptatibus vero error iste. Maiores, soluta, commodi, tenetur voluptatibus totam delectus perferendis explicabo quae quos maxime voluptatum accusantium odio nisi eum dignissimos amet iste error libero sed consectetur ipsam facere alias ratione repudiandae magnam minima numquam ut labore accusamus fugit! Dolorem, ullam, nemo ipsam reprehenderit inventore amet nam itaque velit nulla nisi fugiat hic magni natus consequuntur eaque minima iste iure blanditiis cupiditate sit.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis illum odit obcaecati sint est distinctio! Voluptatibus vitae sed delectus dolorem aperiam ipsa suscipit ad. Animi, optio, in labore alias similique id quisquam assumenda sunt incidunt sed laboriosam magnam minus rem voluptatum vitae ullam reprehenderit! Nihil, labore, soluta magni cupiditate consectetur fugit cum voluptate nostrum earum totam itaque facilis quae error minus quos cumque molestiae praesentium placeat debitis repellendus est vero explicabo maiores dolor eveniet quibusdam expedita dolores ullam temporibus nesciunt sint quam vel quo sunt fuga delectus accusamus. Adipisci, quia vitae quod ducimus quidem saepe! Quae architecto animi omnis. Nam, odio, esse sint assumenda nisi quod ipsum fugiat excepturi explicabo hic cumque labore aliquam quo at placeat voluptate corporis et eveniet. Tenetur, repudiandae, commodi, eos quo unde rerum eum fugit ad autem deleniti voluptates quasi voluptatibus vero error iste. Maiores, soluta, commodi, tenetur voluptatibus totam delectus perferendis explicabo quae quos maxime voluptatum accusantium odio nisi eum dignissimos amet iste error libero sed consectetur ipsam facere alias ratione repudiandae magnam minima numquam ut labore accusamus fugit! Dolorem, ullam, nemo ipsam reprehenderit inventore amet nam itaque velit nulla nisi fugiat hic magni natus consequuntur eaque minima iste iure blanditiis cupiditate sit.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis illum odit obcaecati sint est distinctio! Voluptatibus vitae sed delectus dolorem aperiam ipsa suscipit ad. Animi, optio, in labore alias similique id quisquam assumenda sunt incidunt sed laboriosam magnam minus rem voluptatum vitae ullam reprehenderit! Nihil, labore, soluta magni cupiditate consectetur fugit cum voluptate nostrum earum totam itaque facilis quae error minus quos cumque molestiae praesentium placeat debitis repellendus est vero explicabo maiores dolor eveniet quibusdam expedita dolores ullam temporibus nesciunt sint quam vel quo sunt fuga delectus accusamus. Adipisci, quia vitae quod ducimus quidem saepe! Quae architecto animi omnis. Nam, odio, esse sint assumenda nisi quod ipsum fugiat excepturi explicabo hic cumque labore aliquam quo at placeat voluptate corporis et eveniet. Tenetur, repudiandae, commodi, eos quo unde rerum eum fugit ad autem deleniti voluptates quasi voluptatibus vero error iste. Maiores, soluta, commodi, tenetur voluptatibus totam delectus perferendis explicabo quae quos maxime voluptatum accusantium odio nisi eum dignissimos amet iste error libero sed consectetur ipsam facere alias ratione repudiandae magnam minima numquam ut labore accusamus fugit! Dolorem, ullam, nemo ipsam reprehenderit inventore amet nam itaque velit nulla nisi fugiat hic magni natus consequuntur eaque minima iste iure blanditiis cupiditate sit.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis illum odit obcaecati sint est distinctio! Voluptatibus vitae sed delectus dolorem aperiam ipsa suscipit ad. Animi, optio, in labore alias similique id quisquam assumenda sunt incidunt sed laboriosam magnam minus rem voluptatum vitae ullam reprehenderit! Nihil, labore, soluta magni cupiditate consectetur fugit cum voluptate nostrum earum totam itaque facilis quae error minus quos cumque molestiae praesentium placeat debitis repellendus est vero explicabo maiores dolor eveniet quibusdam expedita dolores ullam temporibus nesciunt sint quam vel quo sunt fuga delectus accusamus. Adipisci, quia vitae quod ducimus quidem saepe! Quae architecto animi omnis. Nam, odio, esse sint assumenda nisi quod ipsum fugiat excepturi explicabo hic cumque labore aliquam quo at placeat voluptate corporis et eveniet. Tenetur, repudiandae, commodi, eos quo unde rerum eum fugit ad autem deleniti voluptates quasi voluptatibus vero error iste. Maiores, soluta, commodi, tenetur voluptatibus totam delectus perferendis explicabo quae quos maxime voluptatum accusantium odio nisi eum dignissimos amet iste error libero sed consectetur ipsam facere alias ratione repudiandae magnam minima numquam ut labore accusamus fugit! Dolorem, ullam, nemo ipsam reprehenderit inventore amet nam itaque velit nulla nisi fugiat hic magni natus consequuntur eaque minima iste iure blanditiis cupiditate sit.
	
</body>
</html>